#第一阶段代码:登录-获得cookies-发表评论
'''
import requests
url=' https://wordpress-edu-3autumn.localprod.forc.work/wp-login.php'
headers={
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
}
data={
    'log': 'spiderman',
    'pwd': 'crawler334566',
    'rememberme': 'forever',
    'wp-submit': '登录',
    'redirect_to': 'https://wordpress-edu-3autumn.localprod.forc.work',
    'testcookie': '1'
}
#请求登录，data里面包括了用户名和密码，如果状态码为200，则表示登录的请求成功
res=requests.post(url,headers=headers,data=data)
cookies_1=res.cookies      #用res的cookies属性获得cookies，方便后面发表评论
print(res.status_code)   

url_1='https://wordpress-edu-3autumn.localprod.forc.work/wp-comments-post.php'
headers_1={
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
}
data_1={
    'comment': 'aaaaaaaaaaaaawwwwwwwwwwwwwwwwwwwwwwwwwww',
    'submit': '发表评论',
    'comment_post_ID': '20',
    'comment_parent': '0'
}
#如果res_1中没有cookies，那么状态码就是403，表示服务器读懂了请求，但是拒绝相应
res_1=requests.post(url_1,data=data_1,headers=headers_1,cookies=cookies_1)
print(res_1.status_code)
'''

'''
#第二阶段:创建会话-用会话登录-用会话发表评论
#session是浏览器和服务器之间的对话，用来记录用户的信息
import requests
session=requests.session()   #用requests创建一个会话对象，这个会话记录着cookies，所以后面直接就可以用包含cookies的会话发表评论
url=' https://wordpress-edu-3autumn.localprod.forc.work/wp-login.php'
headers={
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
}
data={
    'log': input('请输入账号：'),
    'pwd': input('请输入密码：'),
    'rememberme': 'forever',
    'wp-submit': '登录',
    'redirect_to': 'https://wordpress-edu-3autumn.localprod.forc.work',
    'testcookie': '1'
}
session.post(url,headers=headers,data=data) #用创建的会话来发送请求，成功后，会话里也包含了cookies

url_1 = 'https://wordpress-edu-3autumn.localprod.forc.work/wp-comments-post.php'
#把我们想要评论的文章网址赋值给url_1。
headers={
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
}
data_1 = {
'comment': input('请输入你想要发表的评论：'),
'submit': '发表评论',
'comment_post_ID': '7',
'comment_parent': '0'
}
#把有关评论的参数封装成字典。
comment = session.post(url_1,headers=headers,data=data_1)   #会话已经包括了cookies了，所以不用在参数中输入cookies了
#在创建的session下用post发起评论请求，放入参数：文章网址，请求头和评论参数，并赋值给comment。
print(comment.status_code)
print(type(comment.cookies))  #cookies对象的类为RequestsCookieJar
'''


#第三阶段
#在第二阶段，我们不用去获取cookies，而是去创建一个会话来记录他，但是每次登陆还是要输入密码和账号，而cookies的目的就是让我不输入了
import requests,json
session=requests.session()
try:  #首先去检查下有没有cookies，如果有直接用，如果没有，那么我们还要登录后获得cookies
    f=open('1.txt','r')   #腾讯大厦
    cookies_str=f.read()
    cookies_dict=json.loads(cookies_str)
    cookies=requests.utils.cookiejar_from_dict(cookies_dict)
    session.cookies=cookies
    f.close()
except FileNotFoundError:
    url=' https://wordpress-edu-3autumn.localprod.forc.work/wp-login.php'
    headers={
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
    }
    data={
        'log': input('请输入账号：'),
        'pwd': input('请输入密码：'),
        'rememberme': 'forever',
        'wp-submit': '登录',
        'redirect_to': 'https://wordpress-edu-3autumn.localprod.forc.work',
        'testcookie': '1'
    }
    session.post(url,headers=headers,data=data) #用创建的会话来发送请求
    #登录后我们要提取其中的cookies
    cookies_dict=requests.utils.dict_from_cookiejar(session.cookies) #把cookiesjar类对象转化为dict
    cookies_str=json.dumps(cookies_dict) #用json的dumps方法把dict转化为字符串
    f=open('1.txt','w',encoding='utf-8')
    f.write(cookies_str)
    f.close()
url_1 = 'https://wordpress-edu-3autumn.localprod.forc.work/wp-comments-post.php'
#把我们想要评论的文章网址赋值给url_1。
headers={
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
}
data_1 = {
'comment': input('请输入你想要发表的评论：'),
'submit': '发表评论',
'comment_post_ID': '7',
'comment_parent': '0'
}
#把有关评论的参数封装成字典。
comment = session.post(url_1,headers=headers,data=data_1)   #会话已经包括了cookies了，所以不用在参数中输入cookies了
#在创建的session下用post发起评论请求，放入参数：文章网址，请求头和评论参数，并赋值给comment。
print(comment.status_code)
